# spring-cms

./: .gitignore  README.md  build.gradle
src/main/java/org/alexbezverkhniy/springcms/: Application.java  RestDataConfig.java
src/main/java/org/alexbezverkhniy/springcms/core/domain/: Author.java  Authority.java  BaseAuthorizedEntity.java  BaseEntity.java  BaseUser.java  Category.java  Comment.java  Post.java  User.java
src/main/java/org/alexbezverkhniy/springcms/core/repositories/: AuthorRepository.java  AuthorityRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/alexbezverkhniy/springcms/core/services/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/alexbezverkhniy/springcms/web/controllers/: AdminController.java  ControllersUtils.java  WelcomeController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/admin/: categories.js  hateoas-datatable.js  hateoas-ractive.js  posts.js  users.js
src/main/resources/templates/: account.html  error.html  index.html  login.html
src/main/resources/templates/admin/: categories.html  index.html  posts.html  users.html
src/main/resources/templates/admin/layouts/: layout.html
src/main/resources/templates/layouts/: layout.html
src/main/webapp/css/: sticky-footer.css
src/main/webapp/js/admin/: hateoas-ractive.js  posts.js  users.js
src/main/webapp/lib/: object-watch.js
src/main/webapp/lib/ractive/: ractive.js
src/test/java/org/alexbezverkhniy/springcms/core/repositories/: UserRepositoryTests.java
