#DataSource configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/spring_cms
spring.datasource.username=sa
spring.datasource.password:

#JPA/HIbernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#    validate=validate the schema, makes no changes to the database.
#    update=update the schema.
#    create=creates the schema, destroying previous data.
#    create-drop=drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto=create-drop

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
# classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html

logging.config=classpath:logback.xml
logging.level.org.springframework=INFO
logging.level.org.thymeleaf=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.alexbezverkhniy.springcms.web.controllers=DEBUG

security.basic.enabled=false